<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <Platform>arm64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TqkLibrary.FFmpeg.Native.Win.arm64" Version="8.0.1.48" />
    <PackageReference Include="TqkLibrary.FFmpeg.Tools.Win.arm64" Version="8.0.1.48" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedProgram.cs" Link="Program.cs" />
  </ItemGroup>

</Project>

