# TqkLibrary.FFmpeg.GplShared

./: .gitignore  .gitmodules  Build.ps1  PushNuget.ps1  README.md  RunPackNuget.ps1  RunTests.ps1  TqkLibrary.FFmpeg.GplShared.nuspec  TqkLibrary.FFmpeg.GplShared.props  TqkLibrary.FFmpeg.GplShared.targets  TqkLibrary.FFmpeg.Native.nuspec  TqkLibrary.FFmpeg.Native.props  TqkLibrary.FFmpeg.Runtime.nuspec  TqkLibrary.FFmpeg.Runtime.props  TqkLibrary.FFmpeg.Runtimes.nuspec  TqkLibrary.FFmpeg.Tools.nuspec  TqkLibrary.FFmpeg.Tools.props
AutoPackager/: Program.cs
TestProjects/: SharedProgram.cs  nuget.config
TestProjects/TestCSharp/: Program.cs  TestCSharp.csproj
TestProjects/TestCSharpFramework/: Program.cs  TestCSharpFramework.csproj
TestProjects/TestCSharpSdk/: TestCSharpSdk.csproj
TestProjects/TestCSharpSdk.Linux.arm64/: TestCSharpSdk.Linux.arm64.csproj
TestProjects/TestCSharpSdk.Linux.x64/: TestCSharpSdk.Linux.x64.csproj
TestProjects/TestCSharpSdk.Win.arm64/: TestCSharpSdk.Win.arm64.csproj
TestProjects/TestCSharpSdk.Win.x64/: Program.cs
TestProjects/TestCpp/: TestCpp.vcxproj  TestCpp.vcxproj.filters  TestCpp2.vcxproj  main.cpp
TestProjects/TestCpp.Linux.arm64/: TestCpp.Linux.arm64.vcxproj
TestProjects/TestCpp.Linux.x64/: TestCpp.Linux.x64.vcxproj
TestProjects/TestCpp.Win.arm64/: TestCpp.Win.arm64.vcxproj
TestProjects/TestCpp.Win.x64/: TestCpp.Win.x64.vcxproj
TestProjects/TestCpp.Win.x86/: TestCpp.Win.x86.vcxproj
