<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="$(OutputType.ToLower().Contains('exe'))">
		<BuildDependsOn>TqkLibraryFFmpegGplSharedPlatformCheck;$(BuildDependsOn);</BuildDependsOn>
	</PropertyGroup>
	<Target Name="TqkLibraryFFmpegGplSharedPlatformCheck">
		<Error Condition="'$(Platform.ToLower())' == 'anycpu'" Text="TqkLibrary.FFmpeg.GplShared doesn't support 'Any CPU' as a platform." />
		<Error Condition="$(Platform.ToLower().Contains('arm'))" Text="TqkLibrary.FFmpeg.GplShared doesn't support 'arm' as a platform." />
	</Target>
</Project>