<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TqkLibrary.FFmpeg.GplShared.Linux.x64" Version="8.0.1.48" />
    <PackageReference Include="TqkLibrary.FFmpeg.Runtime.Linux.x64" Version="8.0.1.48" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedProgram.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
